
site.url=http://automationpractice.com/index.php
api.url=http://services.groupkt.com

#Web Browser mode
browser=Chrome
platform=win





#Applicable for FirefoxDriver, ChromeDriver and InternetExplorerDriver full path location
driver.root.path=src\\main\\resources\\drivers\\chromedriver.exe

#acceptable value : GRID or blank(Local standalone execution)
#executiontype=GRID
executiontype=
driverhost=192.168.0.1
driverport=4444
