# testframework

./: README.md  pom.xml
Results/Executed on 2018_08_19_1742/cucumber-parallel/: report.js
Results/Executed on 2018_08_19_1742/cucumber-parallel/1/: report.js
Results/Executed on 2018_08_19_1742/cucumber-parallel/2/: report.js
Results/Executed on 2018_08_19_1747/cucumber-parallel/3/: report.js
Results/Executed on 2018_08_19_1747/cucumber-parallel/4/: report.js
src/main/java/com/hf/test/: ReportMerger.java
src/main/resources/: log4j.properties
src/main/resources/profiles/dev/: config.properties
src/main/resources/profiles/qa/: config.properties
src/test/java/com/hf/test/: RunSingleSuite.java
src/test/java/com/hf/test/enums/: PermittedCharacters.java
src/test/java/com/hf/test/framework/: Hook.java  PageObject.java
src/test/java/com/hf/test/framework/helpers/: ApiHelper.java  Props.java  ScenarioContext.java  UrlBuilder.java  WebDriverHelper.java
src/test/java/com/hf/test/framework/helpers/screenshot_helper/: ScreenshotHelper.java  ScreenshotHook.java
src/test/java/com/hf/test/framework/helpers/utils/: LogUtils.java  RandomGenerator.java  RandomGeneratorManager.java
src/test/java/com/hf/test/page_objects/gui/: CheckoutAddressPage.java  CheckoutPaymentPage.java  CheckoutShippingPage.java  CheckoutSummaryPage.java  CreateAccountPage.java  HomePage.java  MyAccountPage.java  OrderConfirmationPage.java  ProductDetailsPage.java  SigninPage.java
src/test/java/com/hf/test/services/: Api.java
src/test/java/com/hf/test/step_definitions/api/: ApiSteps.java
src/test/java/com/hf/test/step_definitions/gui/: CheckoutSteps.java  CreateAccountSteps.java  HomePageSteps.java  LoginSteps.java  MyAccountPageStep.java  ProductDetailsSteps.java
src/test/resources/: TestNGRunTestSuite.xml  cucumber-custom-runner.vm
src/test/resources/features/api/: Api.feature
src/test/resources/features/web/: Checkout.feature  LogIn.feature  Registration.feature
