site.url=http://www.lloydspharmacy.com/
api.url=http://services.groupkt.com

driver.root.dir=tools\\chromedriver\\win32\\chromedriver.exe

#FOR RUNNING
#WITHOUT SELENIUM GRID set no value for driverhost =
#WITH SELENIUM GRID set driverhost with server name e.g =  localhost, dac-rds-pun01
driverhost=localhost
driverport=4444
browser.width=1280
browser.height=1024